{
  "name": "tymfrontiers-cdn/php-instance-error",
  "description": "PHP Instance Error",
  "keywords": ["php", "instance","class","error","tym","frontiers"],
  "homepage": "https://github.com/tymfrontiers-cdn/php-instance-error",
  "type": "library",
  "license": "MIT",
  "authors": [
      {
          "name": "Sir Louis",
          "email": "dev@ikechukwuokalia.com",
          "homepage": "https://sirlouis.io",
          "role": "developer"
      },
      {
          "name": "Tym Frontiers Ltd",
          "email": "git@tymfrontiers.com",
          "homepage": "https://tymfrontiers.com",
          "role": "developer"
      }
  ],
  "require": {
    "tymfrontiers-cdn/php-session" : ">=0.1@stable",
    "tymfrontiers-cdn/php-error-log" : ">=0.1@stable"
  },
  "require-dev": {},
  "autoload": {
      "psr-4": {
          "TymFrontiers\\": "src/"
      }
  }
}
